@import url("http://fonts.googleapis.com/css?family=Raleway:300|Press+Start+2P");

@site-width: 1200px;
@site-bgcolor: #232324;

@header-bgcolor: #454545;
@header-color: #00A7F5;
@header-fontsize: 18px;

@header-logo-color: #0BB5FF;
@header-logo-fontsize: 30px;

@header-logo-beta-color: #FFB50B;
@header-logo-beta-fontsize: 8px;

@article-bgcolor: #353535;

@footer-bgcolor: @site-bgcolor;
@footer-color: #FFFFFF;

@link-color: @header-color + #0000AA;

@comment-background: @article-bgcolor;

* {
  margin: 0;
  padding: 0;
}

.hide {
  display: none;
}

.register {
    background-color: #802020;
}

a:link,
a:active,
a:hover,
a:visited {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: underline;
  color: darken(@link-color, 10%);
}

body {
  background-color: @site-bgcolor;
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
  color: #FFFFFF;
  width: 100%;
}

nav, section, footer {
  max-width: @site-width;
  min-width: @site-width;
  width: @site-width;
  margin: 0 auto;
}

header {
  background-color: @header-bgcolor;
}

nav {
  color: @header-color;
  font-size: @header-fontsize;

  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  padding-top: 2px;
  padding-bottom: 5px;
  height: 30px;
  a {
    margin-left: 30px;
    display: inline-block;
    margin-right: 5px;

    position: relative;
    top: -6px;

    font-weight: bold;
  }

  .logo {
    font-family: "Press Start 2P", sans-serif;
    color: @header-logo-color;
    font-size: @header-logo-fontsize;
    margin-left: (1200px-520px)/2px;
    top: 0;

    text-shadow: -2px -2px 1px #000000;
    &:active {
      text-shadow: 2px 2px 1px #000000;
    }

    .beta {
      color: @header-logo-beta-color;
      font-size: @header-logo-beta-fontsize;
      position: relative;
      top: -@header-logo-beta-fontsize*3;
    }
  }

}

.content {
  padding: 0 5px;
  background-color: #353535;
  box-shadow: -1px -1px 1px #000000;
  margin-top: 2px;
}
.content p {
  white-space: pre-wrap;
  margin-top: 4px;
}
.content p strong {
  font-weight: bold;
}
.content h1 {
  color: #50F060;
  font-size: 40px;
  text-align: center;
}
.content h2 {
  color: #5090f0;
  font-size: 32px;
  text-align: center;
}

.content :not(h1) a:link,
.content :not(h1) a:active,
.content :not(h1) a:hover,
.content :not(h1) a:visited {
  color: #00a7ff;
}
.content h1 a:hover {
  text-decoration: underline;
  color: #21ec35;
}

#subscriptions {
    width: 410px;
    display: inline-block;
    background: #404040;
    border-radius: 4px;
    padding: 4px;
    .subscription {
        width: 400px;
        height: 45px;
        border-radius: 2px;
        padding: 2px;
        margin-bottom: 2px;
        border: 1px solid #555555;
        background: #454545;
        .name {
            padding-left: 5px;
            width: 290px;
            display: inline-block;
        }
        
        .cancel {
            width: 100px;
            display: inline-block;
        }
    }
}


#loggedin {
    width: 410px;
    display: inline-block;
    background: #404040;
    border-radius: 4px;
    padding: 4px;
    
    #logoutsubscriber {
        input[type="submit"] {
            width: 400px;
        }
    }
}

#todeliver {
    .items {
        width: 40%;
        float: left;
    }
    .map {
        height: 500px;
        float: left;
        width: 60%;
        
        #map-canvas {
            height: 100%;
            margin: 0;
            padding: 0;
            margin-right: 350px;
            h2 {
                padding: 4px;
                margin-top: 20px;
                border: 4px solid #3080E0;
                border-radius: 4px;
            }
        }
        #directions-panel {
            height: 100%;
            float: right;
            width: 350px;
            overflow: auto;
            background-color: white;
        }
    }
    
    &:after {
        content:"";
        display:table;
        clear:both;
    }
}



footer {
  font-size: 10px;
  margin-top: 10px;
  cursor: default;
  color: @footer-color;
  background-color: @footer-bgcolor;
  a {
    cursor: pointer;
    z-index: 2;
  }

  .left {
    display: inline-block;
    width: 400px;
    margin: 0;
    text-align: left;
    a {
      text-align: center;
    }
  }

  .center {
    display: inline-block;
    width: 400px;
    margin: 0;
    text-align: center;
    a {
      margin: 0 5px;
      text-align: center;
    }
  }

  .right {
    display: inline-block;
    width: 394px;
    margin: 0;
    text-align: right;
    a {
      text-align: center;
      margin: 0 5px;
    }
  }

  a {
    .popup {
      z-index: 10;
      display: none;
      padding: 8px 5px;

      margin-top: -27px;
      margin-left: -44px;
      width: 60px;
      height: 5px;
      line-height: 4px;

      /*.arrow {
        z-index: -10;
        width: 1px;
        height: 1px;
        border: 35px solid rgba(0, 0, 0, 0);
        border-top: 10px solid #FFFAF0;
        border-bottom: 0px solid #000000;
        position: relative;
        top: 28px;
        left: -5px;
        outline: 1px solid yellow;

        &:before {
          z-index: 9;
          width: 1px;
          height: 1px;
          border: 36px solid rgba(0, 0, 0, 0);
          border-top: 10px solid #000090;
          position: relative;
          top: 28px;
          left: -5px;
        }
      }*/
    }
    
    &:hover {
      .popup {
        display: inline;
        position: absolute;
        color: #111111;
        border: 2px solid #00A000;
        background: #FFFAF0;
        border-radius: 10px;
      }
      color: @footer-bgcolor;
      background-color: @footer-color;
    }
  }
}


input, button, textarea, select {
  border-radius: 4px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid rgb(200, 200, 200);
  margin-bottom: 5px;
  width: 200px;
}
textarea {
  resize: vertical;
  min-height: 80px;
}

input[type="submit"], .submit button, button {
  border: 1px solid rgb(26, 120, 96);
  background: rgb(43, 164, 149);
  color: rgb(255, 255, 255);
  cursor: pointer;
  width: 222px;
}

select {
  width: 222px;
}